<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מעורבים</title>
</head>

<body>
    <header>
        <div>
            <h1>שושלת החסידות</h1>
            <p>אדמור"י החסידות לדורותיהם</p>

            <nav>
                <a href="origins.html">התחלה</a>
                <a href="figures.html">מעורבים</a>
                <a href="artifacts.html">נשאר</a>
                <a href="legacy.html">כיום</a>
            </nav>
        </div>
    </header>

    <div>
        <main>
            <section>

                <details>
                    <summary> החידושי הרי"ם</summary>
                    <p>קבור בעיירה גורא קלווריא בפולין</p>
                </details>
                <details>
                    <summary> השפת אמת</summary>
                    <p>קבור בעיירה גורא קלוריא בפולין</p>
                </details>
                <details>
                    <summary> האמרי אמת</summary>
                    <p>קבור בחצר ישיבת שפת אמת בירושלים</p>
                </details>
                <details>
                    <summary>הבית ישראל</summary>
                    <p>קבור במערת בית גור בהר הזיתים בירושלים</p>
                </details>
                <details>
                    <summary> הלב שמחה</summary>
                    <p>קבור במערת בית גור בהר הזיתים בירושלים</p>
                </details>
                <details>
                    <summary>הפני מנחם</summary>
                    <p>קבור בחצר ישיבת שפת אמת בירושלים</p>
                </details>

            </section>
        </main>
    </div>
</body>

</html>